# UFI

./: .cursorrules  .gitignore  diagram.md  dsa  package-lock.json  package.json
crawler/: package-lock.json  package.json
crawler/havard_nutrition/: first_crawl.js  output.json  second_crawl.js
crawler/medlineplus/: MedlinePlus_Craw.js  crawl_articles.js  medlineplus_topic_articles.json
crawler/nimh/: content_comparison.csv  crawl_nimh_full_contenxt.js  extract_formatted_content.js  extract_full_content.js  extract_plain_content.js  extract_plain_content_fixed.js  finalcrawl.js  formatted_content.json  full_content.json  nimh_articles_content.json  nimh_full_articles.json  plain_content.json  readfile.js  scrape.js  textnode  updated_content.json
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js  setupProxy.js
python/: requirements.txt
python/Havard_Nutrition/: check_json.py  cleaned_havard_nutrition.json  cleaned_havard_nutrition2.json  havard_nutrition.json  loc_trash.py  new_file.py  new_process.py  proces_json.py  refactor.py  test_file.py
python/VerywellMind/: Handle.py  new_file.py  new_process.py  process.py  resume.py  (+338 more)
server/: README.md  er_diagram.dot  error_log__checkjson_json.json  pom.xml
server/src/main/java/com/ufit/analysis/: DiagramGenerator.java  EntityAnalyzer.java  RelationshipAnalyzer.java  SpoonAnalyzer.java  UnifiedERDGenerator.java
server/src/main/java/com/ufit/server/: UFitApplication.java
server/src/main/java/com/ufit/server/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java  UserDetailsConfig.java  WebFluxSecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/ufit/server/controller/: AdminController.java  AdminUserController.java  ArticleController.java  AuthController.java  CategoryController.java  CategoryManagementController.java  ChatBotController.java  ChatController.java  ChatSupportController.java  DataAggregationController.java  DataLoadController.java  DevController.java  ForumController.java  ModeratorController.java  NewsApiController.java  NotificationController.java  ProfileController.java  StaffController.java  UserController.java  WHOController.java  WorkoutPlanController.java
server/src/main/java/com/ufit/server/dto/: ArticleDTO.java  ChatMessage.java
server/src/main/java/com/ufit/server/dto/request/: CategoryRequest.java  ChangePasswordRequest.java  ChatBotRequest.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  OTPRequest.java  PostRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ReplyRequest.java  ResetPasswordRequest.java  TopicRequest.java  VoteRequest.java  WorkoutPlanDto.java
server/src/main/java/com/ufit/server/dto/response/: AdminDashboard.java  AggregatedDataDto.java  ApiResponse.java  ArticleDto.java  AuthResponse.java  CategoryDto.java  ChatBotResponse.java  ChatLogDTO.java  ChatSupportDto.java  DevDashboard.java  ErrorResponse.java  JwtAuthResponse.java  ModeratorDashboard.java  NewsApiArticleDto.java  NotificationDto.java  PostResponse.java  ProfileResponse.java  PubMedDataDto.java  ReportDto.java  StaffDashboard.java  SystemInfoDto.java  TopicDto.java  TopicResponse.java  UserDto.java  UserProfile.java  WHODataDto.java  WorkoutPlanDetailResponse.java  WorkoutPlanResponse.java
server/src/main/java/com/ufit/server/entity/: Article.java  Category.java  ChatEntity.java  ChatLog.java  ChatMetric.java  ChatSupport.java  ForumPost.java  ForumTopic.java  ForumVote.java  ModeratorStatus.java  Notification.java  Report.java  ReportStatus.java  Role.java  Token.java  Topic.java  User.java  WorkoutPlan.java
server/src/main/java/com/ufit/server/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/ufit/server/repository/: ArticleRepository.java  CategoryRepository.java  ChatLogRepository.java  ChatMessageRepository.java  ChatMetricRepository.java  ChatSupportRepository.java  ForumPostRepository.java  ForumTopicRepository.java  ForumVoteRepository.java  ModeratorStatusRepository.java  NotificationRepository.java  ReportRepository.java  StorageReponsitory.java  TokenReponsitory.java  TopicRepository.java  UserRepository.java  WorkoutPlanRepository.java
server/src/main/java/com/ufit/server/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
server/src/main/java/com/ufit/server/service/: AdminService.java  ArticleService.java  AuthService.java  CategoryService.java  ChatBotService.java  ChatLogService.java  ChatMetricService.java  ChatSupportService.java  DataAggregationService.java  DevService.java  EmailService.java  ModeratorService.java  NewsApiService.java  NotificationService.java  OTPService.java  ProfileService.java  PubMedApiService.java  ReportService.java  StaffService.java  StorageService.java  SystemInfoService.java  TopicService.java  UserService.java  VoteService.java  WHOApiService.java  WorkoutPlanService.java
server/src/main/java/com/ufit/server/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  ChatBotServiceImpl.java  ChatLogServiceImpl.java  ChatMetricServiceImpl.java  ChatSupportServiceImpl.java  DataAggregationServiceImpl.java  DevServiceImpl.java  EmailServiceImpl.java  FileSystemStorageService.java  ModeratorServiceImpl.java  NewsApiServiceImpl.java  NotificationServiceImpl.java  OTPServiceImpl.java  ProfileServiceImpl.java  PubMedApiServiceImpl.java  ReportServiceImpl.java  StaffServiceImpl.java  StorageServiceImpl.java  SystemInfoServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java  WHOApiServiceImpl.java  WorkoutPlanServiceImpl.java
server/src/main/resources/: application.properties  verywellmind_enhanced_structured.json
server/src/main/resources/db/migration/: V1_4__add_article_report.sql
server/src/test/java/com/ufit/demo/: TestController.java
server/src/test/java/com/ufit/server/service/Impl/: PubMedApiServiceImplTest.java  WHOApiServiceImplTest.java
(+1163 files in other folders)
