# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ufit2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Conchongu!2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#JWT
jwt.secret=12345678901234567890123456789012
jwt.expiration=86400000


# Mailtrap SMTP settings
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525        
spring.mail.username=1e84e9947751d0
spring.mail.password=e2a3d5538a1c9e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Logging
logging.level.com.ufit.server.controller=DEBUG
logging.level.com.ufit.server.service=DEBUG
logging.level.org.springframework.web=DEBUG

# src/main/resources/application.properties
openai.api.key=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
openai.api.retry.max-attempts=3
openai.api.retry.delay=1000